# Code Pong
This is the codepong repo for the codepong group on #ludumdare @ afternet!

See the live project at https://codepong.gitlab.io/pong1/

Click "Request Access" or something like that and then push some code!
